DB_NAME = "bank"
DB_USER = "postgres"
DB_PASS = "123"
DB_HOST = "localhost"
DB_PORT = "5432"
APP_RECORD = "Dataset/application_record.csv"
APP_RECORD_CLEANED = "Dataset/application_record_cleaned.csv"
CREDIT_RECORD = "Dataset/credit_record.csv"
CREDIT_RECORD_CLEANED = "Dataset/credit_record_cleaned.csv"
